PORT=5005
CONNECTION_STRING=mongodb+srv://dawit:Databasepassword123,@cluster0.0hboh.gcp.mongodb.net/My-Contacts?retryWrites=true&w=majority
# local mongodb connection
# CONNECTION_STRING=mongodb://127.0.0.1:27017/My-Contacts
ACCESS_TOKEN_SECRET= sqatassignment4321